<-------------- Training Properties-------------->
Bounding Box File: ../Dataset/images/anno_bbox.mat
Path to training images: ../Dataset/images/train2015
Path for pre-computed detection proposals: ../Dataset/images/pkl_files/full_train2015.pkl
Batch_size: 4
Epochs: 2
Learning Rate: 0.001
Validation set split: 0.2
Training on GPU?: True
Training with multiple GPUs?: False
Directory to save models: ./saved_models
Saving After Every Epoch?: False
Checkpoint File to Resume Training: none
<------------------------------------------------->
Loading Precomputed Detection Proposals From Files
Length of training set: 30495
Length of validation set: 7623
+------------------ ANALYSIS RESULTS ---------------------+
Number of Images: 38118
HOI_ID = 1 : interaction = board : object = airplane --- #visible = 176.0 : #invisible = 0.0 : #imgs = 54
HOI_ID = 2 : interaction = direct : object = airplane --- #visible = 98.0 : #invisible = 0.0 : #imgs = 80
HOI_ID = 3 : interaction = exit : object = airplane --- #visible = 56.0 : #invisible = 0.0 : #imgs = 30
HOI_ID = 4 : interaction = fly : object = airplane --- #visible = 181.0 : #invisible = 0.0 : #imgs = 157
HOI_ID = 5 : interaction = inspect : object = airplane --- #visible = 198.0 : #invisible = 0.0 : #imgs = 99
HOI_ID = 6 : interaction = load : object = airplane --- #visible = 75.0 : #invisible = 0.0 : #imgs = 43
HOI_ID = 7 : interaction = ride : object = airplane --- #visible = 284.0 : #invisible = 0.0 : #imgs = 204
HOI_ID = 8 : interaction = sit_on : object = airplane --- #visible = 319.0 : #invisible = 0.0 : #imgs = 224
HOI_ID = 9 : interaction = wash : object = airplane --- #visible = 4.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 10 : interaction = no_interaction : object = airplane --- #visible = 274.0 : #invisible = 0.0 : #imgs = 91
HOI_ID = 11 : interaction = carry : object = bicycle --- #visible = 23.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 12 : interaction = hold : object = bicycle --- #visible = 1995.0 : #invisible = 0.0 : #imgs = 1118
HOI_ID = 13 : interaction = inspect : object = bicycle --- #visible = 138.0 : #invisible = 0.0 : #imgs = 92
HOI_ID = 14 : interaction = jump : object = bicycle --- #visible = 121.0 : #invisible = 0.0 : #imgs = 110
HOI_ID = 15 : interaction = hop_on : object = bicycle --- #visible = 27.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 16 : interaction = park : object = bicycle --- #visible = 17.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 17 : interaction = push : object = bicycle --- #visible = 116.0 : #invisible = 0.0 : #imgs = 82
HOI_ID = 18 : interaction = repair : object = bicycle --- #visible = 87.0 : #invisible = 0.0 : #imgs = 69
HOI_ID = 19 : interaction = ride : object = bicycle --- #visible = 2206.0 : #invisible = 0.0 : #imgs = 1189
HOI_ID = 20 : interaction = sit_on : object = bicycle --- #visible = 1904.0 : #invisible = 0.0 : #imgs = 942
HOI_ID = 21 : interaction = straddle : object = bicycle --- #visible = 2250.0 : #invisible = 0.0 : #imgs = 1223
HOI_ID = 22 : interaction = walk : object = bicycle --- #visible = 180.0 : #invisible = 0.0 : #imgs = 144
HOI_ID = 23 : interaction = wash : object = bicycle --- #visible = 2.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 24 : interaction = no_interaction : object = bicycle --- #visible = 396.0 : #invisible = 0.0 : #imgs = 141
HOI_ID = 25 : interaction = chase : object = bird --- #visible = 45.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 26 : interaction = feed : object = bird --- #visible = 257.0 : #invisible = 0.0 : #imgs = 74
HOI_ID = 27 : interaction = hold : object = bird --- #visible = 127.0 : #invisible = 0.0 : #imgs = 91
HOI_ID = 28 : interaction = pet : object = bird --- #visible = 5.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 29 : interaction = release : object = bird --- #visible = 16.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 30 : interaction = watch : object = bird --- #visible = 439.0 : #invisible = 0.0 : #imgs = 107
HOI_ID = 31 : interaction = no_interaction : object = bird --- #visible = 85.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 32 : interaction = board : object = boat --- #visible = 103.0 : #invisible = 0.0 : #imgs = 39
HOI_ID = 33 : interaction = drive : object = boat --- #visible = 214.0 : #invisible = 0.0 : #imgs = 167
HOI_ID = 34 : interaction = exit : object = boat --- #visible = 39.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 35 : interaction = inspect : object = boat --- #visible = 117.0 : #invisible = 0.0 : #imgs = 60
HOI_ID = 36 : interaction = jump : object = boat --- #visible = 11.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 37 : interaction = launch : object = boat --- #visible = 176.0 : #invisible = 0.0 : #imgs = 87
HOI_ID = 38 : interaction = repair : object = boat --- #visible = 63.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 39 : interaction = ride : object = boat --- #visible = 4051.0 : #invisible = 0.0 : #imgs = 1147
HOI_ID = 40 : interaction = row : object = boat --- #visible = 757.0 : #invisible = 0.0 : #imgs = 246
HOI_ID = 41 : interaction = sail : object = boat --- #visible = 380.0 : #invisible = 0.0 : #imgs = 140
HOI_ID = 42 : interaction = sit_on : object = boat --- #visible = 2385.0 : #invisible = 0.0 : #imgs = 803
HOI_ID = 43 : interaction = stand_on : object = boat --- #visible = 1626.0 : #invisible = 0.0 : #imgs = 546
HOI_ID = 44 : interaction = tie : object = boat --- #visible = 44.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 45 : interaction = wash : object = boat --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 46 : interaction = no_interaction : object = boat --- #visible = 401.0 : #invisible = 0.0 : #imgs = 81
HOI_ID = 47 : interaction = carry : object = bottle --- #visible = 154.0 : #invisible = 0.0 : #imgs = 124
HOI_ID = 48 : interaction = drink_with : object = bottle --- #visible = 160.0 : #invisible = 0.0 : #imgs = 153
HOI_ID = 49 : interaction = hold : object = bottle --- #visible = 540.0 : #invisible = 0.0 : #imgs = 438
HOI_ID = 50 : interaction = inspect : object = bottle --- #visible = 51.0 : #invisible = 0.0 : #imgs = 39
HOI_ID = 51 : interaction = lick : object = bottle --- #visible = 7.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 52 : interaction = open : object = bottle --- #visible = 17.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 53 : interaction = pour : object = bottle --- #visible = 23.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 54 : interaction = no_interaction : object = bottle --- #visible = 527.0 : #invisible = 0.0 : #imgs = 161
HOI_ID = 55 : interaction = board : object = bus --- #visible = 247.0 : #invisible = 0.0 : #imgs = 106
HOI_ID = 56 : interaction = direct : object = bus --- #visible = 6.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 57 : interaction = drive : object = bus --- #visible = 463.0 : #invisible = 0.0 : #imgs = 427
HOI_ID = 58 : interaction = exit : object = bus --- #visible = 29.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 59 : interaction = inspect : object = bus --- #visible = 27.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 60 : interaction = load : object = bus --- #visible = 71.0 : #invisible = 0.0 : #imgs = 32
HOI_ID = 61 : interaction = ride : object = bus --- #visible = 1519.0 : #invisible = 0.0 : #imgs = 687
HOI_ID = 62 : interaction = sit_on : object = bus --- #visible = 992.0 : #invisible = 0.0 : #imgs = 333
HOI_ID = 63 : interaction = wash : object = bus --- #visible = 6.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 64 : interaction = wave : object = bus --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 65 : interaction = no_interaction : object = bus --- #visible = 226.0 : #invisible = 0.0 : #imgs = 91
HOI_ID = 66 : interaction = board : object = car --- #visible = 27.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 67 : interaction = direct : object = car --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 68 : interaction = drive : object = car --- #visible = 367.0 : #invisible = 0.0 : #imgs = 331
HOI_ID = 69 : interaction = hose : object = car --- #visible = 60.0 : #invisible = 0.0 : #imgs = 51
HOI_ID = 70 : interaction = inspect : object = car --- #visible = 94.0 : #invisible = 0.0 : #imgs = 63
HOI_ID = 71 : interaction = jump : object = car --- #visible = 1.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 72 : interaction = load : object = car --- #visible = 22.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 73 : interaction = park : object = car --- #visible = 26.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 74 : interaction = ride : object = car --- #visible = 591.0 : #invisible = 0.0 : #imgs = 413
HOI_ID = 75 : interaction = wash : object = car --- #visible = 175.0 : #invisible = 0.0 : #imgs = 123
HOI_ID = 76 : interaction = no_interaction : object = car --- #visible = 1051.0 : #invisible = 0.0 : #imgs = 259
HOI_ID = 77 : interaction = dry : object = cat --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 78 : interaction = feed : object = cat --- #visible = 4.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 79 : interaction = hold : object = cat --- #visible = 158.0 : #invisible = 0.0 : #imgs = 155
HOI_ID = 80 : interaction = hug : object = cat --- #visible = 76.0 : #invisible = 0.0 : #imgs = 76
HOI_ID = 81 : interaction = kiss : object = cat --- #visible = 6.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 82 : interaction = pet : object = cat --- #visible = 70.0 : #invisible = 0.0 : #imgs = 69
HOI_ID = 83 : interaction = scratch : object = cat --- #visible = 49.0 : #invisible = 0.0 : #imgs = 49
HOI_ID = 84 : interaction = wash : object = cat --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 85 : interaction = chase : object = cat --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 86 : interaction = no_interaction : object = cat --- #visible = 102.0 : #invisible = 0.0 : #imgs = 34
HOI_ID = 87 : interaction = carry : object = chair --- #visible = 52.0 : #invisible = 0.0 : #imgs = 34
HOI_ID = 88 : interaction = hold : object = chair --- #visible = 112.0 : #invisible = 0.0 : #imgs = 89
HOI_ID = 89 : interaction = lie_on : object = chair --- #visible = 80.0 : #invisible = 0.0 : #imgs = 65
HOI_ID = 90 : interaction = sit_on : object = chair --- #visible = 1266.0 : #invisible = 0.0 : #imgs = 864
HOI_ID = 91 : interaction = stand_on : object = chair --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 92 : interaction = no_interaction : object = chair --- #visible = 327.0 : #invisible = 0.0 : #imgs = 83
HOI_ID = 93 : interaction = carry : object = couch --- #visible = 28.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 94 : interaction = lie_on : object = couch --- #visible = 228.0 : #invisible = 0.0 : #imgs = 203
HOI_ID = 95 : interaction = sit_on : object = couch --- #visible = 913.0 : #invisible = 0.0 : #imgs = 540
HOI_ID = 96 : interaction = no_interaction : object = couch --- #visible = 55.0 : #invisible = 0.0 : #imgs = 33
HOI_ID = 97 : interaction = feed : object = cow --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 98 : interaction = herd : object = cow --- #visible = 245.0 : #invisible = 0.0 : #imgs = 61
HOI_ID = 99 : interaction = hold : object = cow --- #visible = 96.0 : #invisible = 0.0 : #imgs = 75
HOI_ID = 100 : interaction = hug : object = cow --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 101 : interaction = kiss : object = cow --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 102 : interaction = lasso : object = cow --- #visible = 52.0 : #invisible = 0.0 : #imgs = 45
HOI_ID = 103 : interaction = milk : object = cow --- #visible = 32.0 : #invisible = 0.0 : #imgs = 28
HOI_ID = 104 : interaction = pet : object = cow --- #visible = 49.0 : #invisible = 0.0 : #imgs = 44
HOI_ID = 105 : interaction = ride : object = cow --- #visible = 6.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 106 : interaction = walk : object = cow --- #visible = 127.0 : #invisible = 0.0 : #imgs = 52
HOI_ID = 107 : interaction = no_interaction : object = cow --- #visible = 504.0 : #invisible = 0.0 : #imgs = 91
HOI_ID = 108 : interaction = clean : object = dining_table --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 109 : interaction = eat_at : object = dining_table --- #visible = 2338.0 : #invisible = 0.0 : #imgs = 617
HOI_ID = 110 : interaction = sit_at : object = dining_table --- #visible = 3209.0 : #invisible = 0.0 : #imgs = 806
HOI_ID = 111 : interaction = no_interaction : object = dining_table --- #visible = 235.0 : #invisible = 0.0 : #imgs = 64
HOI_ID = 112 : interaction = carry : object = dog --- #visible = 97.0 : #invisible = 0.0 : #imgs = 95
HOI_ID = 113 : interaction = dry : object = dog --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 114 : interaction = feed : object = dog --- #visible = 12.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 115 : interaction = groom : object = dog --- #visible = 11.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 116 : interaction = hold : object = dog --- #visible = 326.0 : #invisible = 0.0 : #imgs = 304
HOI_ID = 117 : interaction = hose : object = dog --- #visible = 26.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 118 : interaction = hug : object = dog --- #visible = 176.0 : #invisible = 0.0 : #imgs = 167
HOI_ID = 119 : interaction = inspect : object = dog --- #visible = 18.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 120 : interaction = kiss : object = dog --- #visible = 20.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 121 : interaction = pet : object = dog --- #visible = 162.0 : #invisible = 0.0 : #imgs = 146
HOI_ID = 122 : interaction = run : object = dog --- #visible = 20.0 : #invisible = 0.0 : #imgs = 15
HOI_ID = 123 : interaction = scratch : object = dog --- #visible = 83.0 : #invisible = 0.0 : #imgs = 72
HOI_ID = 124 : interaction = straddle : object = dog --- #visible = 16.0 : #invisible = 0.0 : #imgs = 15
HOI_ID = 125 : interaction = train : object = dog --- #visible = 50.0 : #invisible = 0.0 : #imgs = 35
HOI_ID = 126 : interaction = walk : object = dog --- #visible = 128.0 : #invisible = 0.0 : #imgs = 101
HOI_ID = 127 : interaction = wash : object = dog --- #visible = 25.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 128 : interaction = chase : object = dog --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 129 : interaction = no_interaction : object = dog --- #visible = 211.0 : #invisible = 0.0 : #imgs = 97
HOI_ID = 130 : interaction = feed : object = horse --- #visible = 23.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 131 : interaction = groom : object = horse --- #visible = 36.0 : #invisible = 0.0 : #imgs = 30
HOI_ID = 132 : interaction = hold : object = horse --- #visible = 829.0 : #invisible = 0.0 : #imgs = 561
HOI_ID = 133 : interaction = hug : object = horse --- #visible = 26.0 : #invisible = 0.0 : #imgs = 25
HOI_ID = 134 : interaction = jump : object = horse --- #visible = 141.0 : #invisible = 0.0 : #imgs = 124
HOI_ID = 135 : interaction = kiss : object = horse --- #visible = 11.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 136 : interaction = load : object = horse --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 137 : interaction = hop_on : object = horse --- #visible = 8.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 138 : interaction = pet : object = horse --- #visible = 86.0 : #invisible = 0.0 : #imgs = 77
HOI_ID = 139 : interaction = race : object = horse --- #visible = 225.0 : #invisible = 0.0 : #imgs = 108
HOI_ID = 140 : interaction = ride : object = horse --- #visible = 1526.0 : #invisible = 0.0 : #imgs = 984
HOI_ID = 141 : interaction = run : object = horse --- #visible = 510.0 : #invisible = 0.0 : #imgs = 324
HOI_ID = 142 : interaction = straddle : object = horse --- #visible = 1190.0 : #invisible = 0.0 : #imgs = 787
HOI_ID = 143 : interaction = train : object = horse --- #visible = 89.0 : #invisible = 0.0 : #imgs = 88
HOI_ID = 144 : interaction = walk : object = horse --- #visible = 100.0 : #invisible = 0.0 : #imgs = 84
HOI_ID = 145 : interaction = wash : object = horse --- #visible = 26.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 146 : interaction = no_interaction : object = horse --- #visible = 62.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 147 : interaction = hold : object = motorcycle --- #visible = 979.0 : #invisible = 0.0 : #imgs = 687
HOI_ID = 148 : interaction = inspect : object = motorcycle --- #visible = 69.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 149 : interaction = jump : object = motorcycle --- #visible = 124.0 : #invisible = 0.0 : #imgs = 104
HOI_ID = 150 : interaction = hop_on : object = motorcycle --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 151 : interaction = park : object = motorcycle --- #visible = 106.0 : #invisible = 0.0 : #imgs = 81
HOI_ID = 152 : interaction = push : object = motorcycle --- #visible = 12.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 153 : interaction = race : object = motorcycle --- #visible = 447.0 : #invisible = 0.0 : #imgs = 297
HOI_ID = 154 : interaction = ride : object = motorcycle --- #visible = 1366.0 : #invisible = 0.0 : #imgs = 864
HOI_ID = 155 : interaction = sit_on : object = motorcycle --- #visible = 1688.0 : #invisible = 0.0 : #imgs = 1128
HOI_ID = 156 : interaction = straddle : object = motorcycle --- #visible = 1592.0 : #invisible = 0.0 : #imgs = 1030
HOI_ID = 157 : interaction = turn : object = motorcycle --- #visible = 258.0 : #invisible = 0.0 : #imgs = 191
HOI_ID = 158 : interaction = walk : object = motorcycle --- #visible = 15.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 159 : interaction = wash : object = motorcycle --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 160 : interaction = no_interaction : object = motorcycle --- #visible = 587.0 : #invisible = 0.0 : #imgs = 110
HOI_ID = 161 : interaction = carry : object = person --- #visible = 87.0 : #invisible = 0.0 : #imgs = 74
HOI_ID = 162 : interaction = greet : object = person --- #visible = 19.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 163 : interaction = hold : object = person --- #visible = 518.0 : #invisible = 0.0 : #imgs = 448
HOI_ID = 164 : interaction = hug : object = person --- #visible = 262.0 : #invisible = 0.0 : #imgs = 235
HOI_ID = 165 : interaction = kiss : object = person --- #visible = 62.0 : #invisible = 0.0 : #imgs = 55
HOI_ID = 166 : interaction = stab : object = person --- #visible = 5.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 167 : interaction = tag : object = person --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 168 : interaction = teach : object = person --- #visible = 150.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 169 : interaction = lick : object = person --- #visible = 7.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 170 : interaction = no_interaction : object = person --- #visible = 700.0 : #invisible = 0.0 : #imgs = 202
HOI_ID = 171 : interaction = carry : object = potted_plant --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 172 : interaction = hold : object = potted_plant --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 173 : interaction = hose : object = potted_plant --- #visible = 9.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 174 : interaction = no_interaction : object = potted_plant --- #visible = 233.0 : #invisible = 0.0 : #imgs = 49
HOI_ID = 175 : interaction = carry : object = sheep --- #visible = 21.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 176 : interaction = feed : object = sheep --- #visible = 93.0 : #invisible = 0.0 : #imgs = 45
HOI_ID = 177 : interaction = herd : object = sheep --- #visible = 571.0 : #invisible = 0.0 : #imgs = 42
HOI_ID = 178 : interaction = hold : object = sheep --- #visible = 175.0 : #invisible = 0.0 : #imgs = 135
HOI_ID = 179 : interaction = hug : object = sheep --- #visible = 32.0 : #invisible = 0.0 : #imgs = 29
HOI_ID = 180 : interaction = kiss : object = sheep --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 181 : interaction = pet : object = sheep --- #visible = 26.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 182 : interaction = ride : object = sheep --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 183 : interaction = shear : object = sheep --- #visible = 111.0 : #invisible = 0.0 : #imgs = 97
HOI_ID = 184 : interaction = walk : object = sheep --- #visible = 129.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 185 : interaction = wash : object = sheep --- #visible = 5.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 186 : interaction = no_interaction : object = sheep --- #visible = 509.0 : #invisible = 0.0 : #imgs = 81
HOI_ID = 187 : interaction = board : object = train --- #visible = 111.0 : #invisible = 0.0 : #imgs = 57
HOI_ID = 188 : interaction = drive : object = train --- #visible = 118.0 : #invisible = 0.0 : #imgs = 105
HOI_ID = 189 : interaction = exit : object = train --- #visible = 4.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 190 : interaction = load : object = train --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 191 : interaction = ride : object = train --- #visible = 583.0 : #invisible = 0.0 : #imgs = 272
HOI_ID = 192 : interaction = sit_on : object = train --- #visible = 306.0 : #invisible = 0.0 : #imgs = 132
HOI_ID = 193 : interaction = wash : object = train --- #visible = 8.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 194 : interaction = no_interaction : object = train --- #visible = 264.0 : #invisible = 0.0 : #imgs = 121
HOI_ID = 195 : interaction = control : object = tv --- #visible = 31.0 : #invisible = 0.0 : #imgs = 16
HOI_ID = 196 : interaction = repair : object = tv --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 197 : interaction = watch : object = tv --- #visible = 225.0 : #invisible = 0.0 : #imgs = 110
HOI_ID = 198 : interaction = no_interaction : object = tv --- #visible = 270.0 : #invisible = 0.0 : #imgs = 74
HOI_ID = 199 : interaction = buy : object = apple --- #visible = 7.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 200 : interaction = cut : object = apple --- #visible = 18.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 201 : interaction = eat : object = apple --- #visible = 50.0 : #invisible = 0.0 : #imgs = 45
HOI_ID = 202 : interaction = hold : object = apple --- #visible = 223.0 : #invisible = 0.0 : #imgs = 191
HOI_ID = 203 : interaction = inspect : object = apple --- #visible = 29.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 204 : interaction = peel : object = apple --- #visible = 25.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 205 : interaction = pick : object = apple --- #visible = 28.0 : #invisible = 0.0 : #imgs = 25
HOI_ID = 206 : interaction = smell : object = apple --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 207 : interaction = wash : object = apple --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 208 : interaction = no_interaction : object = apple --- #visible = 45.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 209 : interaction = carry : object = backpack --- #visible = 944.0 : #invisible = 0.0 : #imgs = 733
HOI_ID = 210 : interaction = hold : object = backpack --- #visible = 80.0 : #invisible = 0.0 : #imgs = 40
HOI_ID = 211 : interaction = inspect : object = backpack --- #visible = 20.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 212 : interaction = open : object = backpack --- #visible = 16.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 213 : interaction = wear : object = backpack --- #visible = 1021.0 : #invisible = 0.0 : #imgs = 808
HOI_ID = 214 : interaction = no_interaction : object = backpack --- #visible = 147.0 : #invisible = 0.0 : #imgs = 76
HOI_ID = 215 : interaction = buy : object = banana --- #visible = 9.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 216 : interaction = carry : object = banana --- #visible = 327.0 : #invisible = 0.0 : #imgs = 111
HOI_ID = 217 : interaction = cut : object = banana --- #visible = 4.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 218 : interaction = eat : object = banana --- #visible = 116.0 : #invisible = 0.0 : #imgs = 102
HOI_ID = 219 : interaction = hold : object = banana --- #visible = 318.0 : #invisible = 0.0 : #imgs = 260
HOI_ID = 220 : interaction = inspect : object = banana --- #visible = 202.0 : #invisible = 0.0 : #imgs = 86
HOI_ID = 221 : interaction = peel : object = banana --- #visible = 11.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 222 : interaction = pick : object = banana --- #visible = 26.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 223 : interaction = smell : object = banana --- #visible = 3.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 224 : interaction = no_interaction : object = banana --- #visible = 342.0 : #invisible = 0.0 : #imgs = 86
HOI_ID = 225 : interaction = break : object = baseball_bat --- #visible = 50.0 : #invisible = 0.0 : #imgs = 40
HOI_ID = 226 : interaction = carry : object = baseball_bat --- #visible = 83.0 : #invisible = 0.0 : #imgs = 73
HOI_ID = 227 : interaction = hold : object = baseball_bat --- #visible = 719.0 : #invisible = 0.0 : #imgs = 657
HOI_ID = 228 : interaction = sign : object = baseball_bat --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 229 : interaction = swing : object = baseball_bat --- #visible = 336.0 : #invisible = 0.0 : #imgs = 313
HOI_ID = 230 : interaction = throw : object = baseball_bat --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 231 : interaction = wield : object = baseball_bat --- #visible = 623.0 : #invisible = 0.0 : #imgs = 574
HOI_ID = 232 : interaction = no_interaction : object = baseball_bat --- #visible = 49.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 233 : interaction = hold : object = baseball_glove --- #visible = 198.0 : #invisible = 0.0 : #imgs = 153
HOI_ID = 234 : interaction = wear : object = baseball_glove --- #visible = 199.0 : #invisible = 0.0 : #imgs = 157
HOI_ID = 235 : interaction = no_interaction : object = baseball_glove --- #visible = 11.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 236 : interaction = feed : object = bear --- #visible = 21.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 237 : interaction = hunt : object = bear --- #visible = 61.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 238 : interaction = watch : object = bear --- #visible = 100.0 : #invisible = 0.0 : #imgs = 43
HOI_ID = 239 : interaction = no_interaction : object = bear --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 240 : interaction = clean : object = bed --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 241 : interaction = lie_on : object = bed --- #visible = 328.0 : #invisible = 0.0 : #imgs = 284
HOI_ID = 242 : interaction = sit_on : object = bed --- #visible = 154.0 : #invisible = 0.0 : #imgs = 126
HOI_ID = 243 : interaction = no_interaction : object = bed --- #visible = 33.0 : #invisible = 0.0 : #imgs = 31
HOI_ID = 244 : interaction = inspect : object = bench --- #visible = 13.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 245 : interaction = lie_on : object = bench --- #visible = 87.0 : #invisible = 0.0 : #imgs = 86
HOI_ID = 246 : interaction = sit_on : object = bench --- #visible = 2019.0 : #invisible = 0.0 : #imgs = 1203
HOI_ID = 247 : interaction = no_interaction : object = bench --- #visible = 233.0 : #invisible = 0.0 : #imgs = 99
HOI_ID = 248 : interaction = carry : object = book --- #visible = 127.0 : #invisible = 0.0 : #imgs = 87
HOI_ID = 249 : interaction = hold : object = book --- #visible = 824.0 : #invisible = 0.0 : #imgs = 708
HOI_ID = 250 : interaction = open : object = book --- #visible = 562.0 : #invisible = 0.0 : #imgs = 513
HOI_ID = 251 : interaction = read : object = book --- #visible = 696.0 : #invisible = 0.0 : #imgs = 615
HOI_ID = 252 : interaction = no_interaction : object = book --- #visible = 215.0 : #invisible = 0.0 : #imgs = 62
HOI_ID = 253 : interaction = hold : object = bowl --- #visible = 75.0 : #invisible = 0.0 : #imgs = 63
HOI_ID = 254 : interaction = stir : object = bowl --- #visible = 34.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 255 : interaction = wash : object = bowl --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 256 : interaction = lick : object = bowl --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 257 : interaction = no_interaction : object = bowl --- #visible = 63.0 : #invisible = 0.0 : #imgs = 28
HOI_ID = 258 : interaction = cut : object = broccoli --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 259 : interaction = eat : object = broccoli --- #visible = 45.0 : #invisible = 0.0 : #imgs = 31
HOI_ID = 260 : interaction = hold : object = broccoli --- #visible = 45.0 : #invisible = 0.0 : #imgs = 42
HOI_ID = 261 : interaction = smell : object = broccoli --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 262 : interaction = stir : object = broccoli --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 263 : interaction = wash : object = broccoli --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 264 : interaction = no_interaction : object = broccoli --- #visible = 26.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 265 : interaction = blow : object = cake --- #visible = 321.0 : #invisible = 0.0 : #imgs = 280
HOI_ID = 266 : interaction = carry : object = cake --- #visible = 102.0 : #invisible = 0.0 : #imgs = 89
HOI_ID = 267 : interaction = cut : object = cake --- #visible = 302.0 : #invisible = 0.0 : #imgs = 191
HOI_ID = 268 : interaction = eat : object = cake --- #visible = 75.0 : #invisible = 0.0 : #imgs = 63
HOI_ID = 269 : interaction = hold : object = cake --- #visible = 143.0 : #invisible = 0.0 : #imgs = 128
HOI_ID = 270 : interaction = light : object = cake --- #visible = 30.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 271 : interaction = make : object = cake --- #visible = 11.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 272 : interaction = pick_up : object = cake --- #visible = 76.0 : #invisible = 0.0 : #imgs = 64
HOI_ID = 273 : interaction = no_interaction : object = cake --- #visible = 178.0 : #invisible = 0.0 : #imgs = 39
HOI_ID = 274 : interaction = carry : object = carrot --- #visible = 102.0 : #invisible = 0.0 : #imgs = 54
HOI_ID = 275 : interaction = cook : object = carrot --- #visible = 4.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 276 : interaction = cut : object = carrot --- #visible = 26.0 : #invisible = 0.0 : #imgs = 22
HOI_ID = 277 : interaction = eat : object = carrot --- #visible = 38.0 : #invisible = 0.0 : #imgs = 34
HOI_ID = 278 : interaction = hold : object = carrot --- #visible = 197.0 : #invisible = 0.0 : #imgs = 151
HOI_ID = 279 : interaction = peel : object = carrot --- #visible = 22.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 280 : interaction = smell : object = carrot --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 281 : interaction = stir : object = carrot --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 282 : interaction = wash : object = carrot --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 283 : interaction = no_interaction : object = carrot --- #visible = 47.0 : #invisible = 0.0 : #imgs = 22
HOI_ID = 284 : interaction = carry : object = cell_phone --- #visible = 183.0 : #invisible = 0.0 : #imgs = 158
HOI_ID = 285 : interaction = hold : object = cell_phone --- #visible = 538.0 : #invisible = 0.0 : #imgs = 473
HOI_ID = 286 : interaction = read : object = cell_phone --- #visible = 188.0 : #invisible = 0.0 : #imgs = 151
HOI_ID = 287 : interaction = repair : object = cell_phone --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 288 : interaction = talk_on : object = cell_phone --- #visible = 235.0 : #invisible = 0.0 : #imgs = 223
HOI_ID = 289 : interaction = text_on : object = cell_phone --- #visible = 131.0 : #invisible = 0.0 : #imgs = 104
HOI_ID = 290 : interaction = no_interaction : object = cell_phone --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 291 : interaction = check : object = clock --- #visible = 69.0 : #invisible = 0.0 : #imgs = 46
HOI_ID = 292 : interaction = hold : object = clock --- #visible = 44.0 : #invisible = 0.0 : #imgs = 40
HOI_ID = 293 : interaction = repair : object = clock --- #visible = 6.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 294 : interaction = set : object = clock --- #visible = 11.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 295 : interaction = no_interaction : object = clock --- #visible = 476.0 : #invisible = 0.0 : #imgs = 131
HOI_ID = 296 : interaction = carry : object = cup --- #visible = 139.0 : #invisible = 0.0 : #imgs = 118
HOI_ID = 297 : interaction = drink_with : object = cup --- #visible = 115.0 : #invisible = 0.0 : #imgs = 108
HOI_ID = 298 : interaction = hold : object = cup --- #visible = 312.0 : #invisible = 0.0 : #imgs = 276
HOI_ID = 299 : interaction = inspect : object = cup --- #visible = 16.0 : #invisible = 0.0 : #imgs = 14
HOI_ID = 300 : interaction = pour : object = cup --- #visible = 15.0 : #invisible = 0.0 : #imgs = 14
HOI_ID = 301 : interaction = sip : object = cup --- #visible = 81.0 : #invisible = 0.0 : #imgs = 75
HOI_ID = 302 : interaction = smell : object = cup --- #visible = 35.0 : #invisible = 0.0 : #imgs = 24
HOI_ID = 303 : interaction = fill : object = cup --- #visible = 51.0 : #invisible = 0.0 : #imgs = 41
HOI_ID = 304 : interaction = wash : object = cup --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 305 : interaction = no_interaction : object = cup --- #visible = 292.0 : #invisible = 0.0 : #imgs = 55
HOI_ID = 306 : interaction = buy : object = donut --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 307 : interaction = carry : object = donut --- #visible = 58.0 : #invisible = 0.0 : #imgs = 43
HOI_ID = 308 : interaction = eat : object = donut --- #visible = 123.0 : #invisible = 0.0 : #imgs = 103
HOI_ID = 309 : interaction = hold : object = donut --- #visible = 273.0 : #invisible = 0.0 : #imgs = 210
HOI_ID = 310 : interaction = make : object = donut --- #visible = 44.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 311 : interaction = pick_up : object = donut --- #visible = 83.0 : #invisible = 0.0 : #imgs = 63
HOI_ID = 312 : interaction = smell : object = donut --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 313 : interaction = no_interaction : object = donut --- #visible = 276.0 : #invisible = 0.0 : #imgs = 35
HOI_ID = 314 : interaction = feed : object = elephant --- #visible = 42.0 : #invisible = 0.0 : #imgs = 36
HOI_ID = 315 : interaction = hold : object = elephant --- #visible = 107.0 : #invisible = 0.0 : #imgs = 85
HOI_ID = 316 : interaction = hose : object = elephant --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 317 : interaction = hug : object = elephant --- #visible = 13.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 318 : interaction = kiss : object = elephant --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 319 : interaction = hop_on : object = elephant --- #visible = 14.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 320 : interaction = pet : object = elephant --- #visible = 79.0 : #invisible = 0.0 : #imgs = 67
HOI_ID = 321 : interaction = ride : object = elephant --- #visible = 461.0 : #invisible = 0.0 : #imgs = 206
HOI_ID = 322 : interaction = walk : object = elephant --- #visible = 193.0 : #invisible = 0.0 : #imgs = 107
HOI_ID = 323 : interaction = wash : object = elephant --- #visible = 54.0 : #invisible = 0.0 : #imgs = 30
HOI_ID = 324 : interaction = watch : object = elephant --- #visible = 664.0 : #invisible = 0.0 : #imgs = 231
HOI_ID = 325 : interaction = no_interaction : object = elephant --- #visible = 11.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 326 : interaction = hug : object = fire_hydrant --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 327 : interaction = inspect : object = fire_hydrant --- #visible = 28.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 328 : interaction = open : object = fire_hydrant --- #visible = 15.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 329 : interaction = paint : object = fire_hydrant --- #visible = 9.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 330 : interaction = no_interaction : object = fire_hydrant --- #visible = 234.0 : #invisible = 0.0 : #imgs = 107
HOI_ID = 331 : interaction = hold : object = fork --- #visible = 140.0 : #invisible = 0.0 : #imgs = 116
HOI_ID = 332 : interaction = lift : object = fork --- #visible = 111.0 : #invisible = 0.0 : #imgs = 90
HOI_ID = 333 : interaction = stick : object = fork --- #visible = 29.0 : #invisible = 0.0 : #imgs = 25
HOI_ID = 334 : interaction = lick : object = fork --- #visible = 6.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 335 : interaction = wash : object = fork --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 336 : interaction = no_interaction : object = fork --- #visible = 131.0 : #invisible = 0.0 : #imgs = 16
HOI_ID = 337 : interaction = block : object = frisbee --- #visible = 97.0 : #invisible = 0.0 : #imgs = 80
HOI_ID = 338 : interaction = catch : object = frisbee --- #visible = 323.0 : #invisible = 0.0 : #imgs = 266
HOI_ID = 339 : interaction = hold : object = frisbee --- #visible = 442.0 : #invisible = 0.0 : #imgs = 399
HOI_ID = 340 : interaction = spin : object = frisbee --- #visible = 17.0 : #invisible = 0.0 : #imgs = 14
HOI_ID = 341 : interaction = throw : object = frisbee --- #visible = 239.0 : #invisible = 0.0 : #imgs = 206
HOI_ID = 342 : interaction = no_interaction : object = frisbee --- #visible = 89.0 : #invisible = 0.0 : #imgs = 39
HOI_ID = 343 : interaction = feed : object = giraffe --- #visible = 163.0 : #invisible = 0.0 : #imgs = 135
HOI_ID = 344 : interaction = kiss : object = giraffe --- #visible = 12.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 345 : interaction = pet : object = giraffe --- #visible = 23.0 : #invisible = 0.0 : #imgs = 22
HOI_ID = 346 : interaction = ride : object = giraffe --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 347 : interaction = watch : object = giraffe --- #visible = 413.0 : #invisible = 0.0 : #imgs = 215
HOI_ID = 348 : interaction = no_interaction : object = giraffe --- #visible = 104.0 : #invisible = 0.0 : #imgs = 32
HOI_ID = 349 : interaction = hold : object = hair_drier --- #visible = 49.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 350 : interaction = operate : object = hair_drier --- #visible = 50.0 : #invisible = 0.0 : #imgs = 49
HOI_ID = 351 : interaction = repair : object = hair_drier --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 352 : interaction = no_interaction : object = hair_drier --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 353 : interaction = carry : object = handbag --- #visible = 76.0 : #invisible = 0.0 : #imgs = 60
HOI_ID = 354 : interaction = hold : object = handbag --- #visible = 156.0 : #invisible = 0.0 : #imgs = 120
HOI_ID = 355 : interaction = inspect : object = handbag --- #visible = 6.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 356 : interaction = no_interaction : object = handbag --- #visible = 37.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 357 : interaction = carry : object = hot_dog --- #visible = 146.0 : #invisible = 0.0 : #imgs = 110
HOI_ID = 358 : interaction = cook : object = hot_dog --- #visible = 116.0 : #invisible = 0.0 : #imgs = 66
HOI_ID = 359 : interaction = cut : object = hot_dog --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 360 : interaction = eat : object = hot_dog --- #visible = 105.0 : #invisible = 0.0 : #imgs = 81
HOI_ID = 361 : interaction = hold : object = hot_dog --- #visible = 221.0 : #invisible = 0.0 : #imgs = 179
HOI_ID = 362 : interaction = make : object = hot_dog --- #visible = 50.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 363 : interaction = no_interaction : object = hot_dog --- #visible = 96.0 : #invisible = 0.0 : #imgs = 28
HOI_ID = 364 : interaction = carry : object = keyboard --- #visible = 44.0 : #invisible = 0.0 : #imgs = 44
HOI_ID = 365 : interaction = clean : object = keyboard --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 366 : interaction = hold : object = keyboard --- #visible = 48.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 367 : interaction = type_on : object = keyboard --- #visible = 218.0 : #invisible = 0.0 : #imgs = 199
HOI_ID = 368 : interaction = no_interaction : object = keyboard --- #visible = 104.0 : #invisible = 0.0 : #imgs = 45
HOI_ID = 369 : interaction = assemble : object = kite --- #visible = 43.0 : #invisible = 0.0 : #imgs = 36
HOI_ID = 370 : interaction = carry : object = kite --- #visible = 219.0 : #invisible = 0.0 : #imgs = 163
HOI_ID = 371 : interaction = fly : object = kite --- #visible = 724.0 : #invisible = 0.0 : #imgs = 553
HOI_ID = 372 : interaction = hold : object = kite --- #visible = 539.0 : #invisible = 0.0 : #imgs = 435
HOI_ID = 373 : interaction = inspect : object = kite --- #visible = 112.0 : #invisible = 0.0 : #imgs = 78
HOI_ID = 374 : interaction = launch : object = kite --- #visible = 152.0 : #invisible = 0.0 : #imgs = 118
HOI_ID = 375 : interaction = pull : object = kite --- #visible = 442.0 : #invisible = 0.0 : #imgs = 381
HOI_ID = 376 : interaction = no_interaction : object = kite --- #visible = 114.0 : #invisible = 0.0 : #imgs = 38
HOI_ID = 377 : interaction = cut_with : object = knife --- #visible = 210.0 : #invisible = 0.0 : #imgs = 192
HOI_ID = 378 : interaction = hold : object = knife --- #visible = 573.0 : #invisible = 0.0 : #imgs = 501
HOI_ID = 379 : interaction = stick : object = knife --- #visible = 40.0 : #invisible = 0.0 : #imgs = 35
HOI_ID = 380 : interaction = wash : object = knife --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 381 : interaction = wield : object = knife --- #visible = 583.0 : #invisible = 0.0 : #imgs = 518
HOI_ID = 382 : interaction = lick : object = knife --- #visible = 5.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 383 : interaction = no_interaction : object = knife --- #visible = 39.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 384 : interaction = hold : object = laptop --- #visible = 228.0 : #invisible = 0.0 : #imgs = 193
HOI_ID = 385 : interaction = open : object = laptop --- #visible = 36.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 386 : interaction = read : object = laptop --- #visible = 622.0 : #invisible = 0.0 : #imgs = 470
HOI_ID = 387 : interaction = repair : object = laptop --- #visible = 14.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 388 : interaction = type_on : object = laptop --- #visible = 246.0 : #invisible = 0.0 : #imgs = 203
HOI_ID = 389 : interaction = no_interaction : object = laptop --- #visible = 191.0 : #invisible = 0.0 : #imgs = 49
HOI_ID = 390 : interaction = clean : object = microwave --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 391 : interaction = open : object = microwave --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 392 : interaction = operate : object = microwave --- #visible = 7.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 393 : interaction = no_interaction : object = microwave --- #visible = 18.0 : #invisible = 0.0 : #imgs = 15
HOI_ID = 394 : interaction = control : object = mouse --- #visible = 47.0 : #invisible = 0.0 : #imgs = 41
HOI_ID = 395 : interaction = hold : object = mouse --- #visible = 56.0 : #invisible = 0.0 : #imgs = 47
HOI_ID = 396 : interaction = repair : object = mouse --- #visible = 1.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 397 : interaction = no_interaction : object = mouse --- #visible = 42.0 : #invisible = 0.0 : #imgs = 19
HOI_ID = 398 : interaction = buy : object = orange --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 399 : interaction = cut : object = orange --- #visible = 3.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 400 : interaction = eat : object = orange --- #visible = 3.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 401 : interaction = hold : object = orange --- #visible = 37.0 : #invisible = 0.0 : #imgs = 33
HOI_ID = 402 : interaction = inspect : object = orange --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 403 : interaction = peel : object = orange --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 404 : interaction = pick : object = orange --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 405 : interaction = squeeze : object = orange --- #visible = 7.0 : #invisible = 0.0 : #imgs = 7
HOI_ID = 406 : interaction = wash : object = orange --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 407 : interaction = no_interaction : object = orange --- #visible = 128.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 408 : interaction = clean : object = oven --- #visible = 4.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 409 : interaction = hold : object = oven --- #visible = 13.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 410 : interaction = inspect : object = oven --- #visible = 81.0 : #invisible = 0.0 : #imgs = 61
HOI_ID = 411 : interaction = open : object = oven --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 412 : interaction = repair : object = oven --- #visible = 18.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 413 : interaction = operate : object = oven --- #visible = 23.0 : #invisible = 0.0 : #imgs = 21
HOI_ID = 414 : interaction = no_interaction : object = oven --- #visible = 69.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 415 : interaction = check : object = parking_meter --- #visible = 36.0 : #invisible = 0.0 : #imgs = 31
HOI_ID = 416 : interaction = pay : object = parking_meter --- #visible = 24.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 417 : interaction = repair : object = parking_meter --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 418 : interaction = no_interaction : object = parking_meter --- #visible = 271.0 : #invisible = 0.0 : #imgs = 95
HOI_ID = 419 : interaction = buy : object = pizza --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 420 : interaction = carry : object = pizza --- #visible = 83.0 : #invisible = 0.0 : #imgs = 59
HOI_ID = 421 : interaction = cook : object = pizza --- #visible = 36.0 : #invisible = 0.0 : #imgs = 25
HOI_ID = 422 : interaction = cut : object = pizza --- #visible = 49.0 : #invisible = 0.0 : #imgs = 49
HOI_ID = 423 : interaction = eat : object = pizza --- #visible = 124.0 : #invisible = 0.0 : #imgs = 84
HOI_ID = 424 : interaction = hold : object = pizza --- #visible = 184.0 : #invisible = 0.0 : #imgs = 137
HOI_ID = 425 : interaction = make : object = pizza --- #visible = 59.0 : #invisible = 0.0 : #imgs = 39
HOI_ID = 426 : interaction = pick_up : object = pizza --- #visible = 52.0 : #invisible = 0.0 : #imgs = 40
HOI_ID = 427 : interaction = slide : object = pizza --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 428 : interaction = smell : object = pizza --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 429 : interaction = no_interaction : object = pizza --- #visible = 112.0 : #invisible = 0.0 : #imgs = 59
HOI_ID = 430 : interaction = clean : object = refrigerator --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 431 : interaction = hold : object = refrigerator --- #visible = 38.0 : #invisible = 0.0 : #imgs = 37
HOI_ID = 432 : interaction = move : object = refrigerator --- #visible = 4.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 433 : interaction = open : object = refrigerator --- #visible = 22.0 : #invisible = 0.0 : #imgs = 22
HOI_ID = 434 : interaction = no_interaction : object = refrigerator --- #visible = 36.0 : #invisible = 0.0 : #imgs = 25
HOI_ID = 435 : interaction = hold : object = remote --- #visible = 186.0 : #invisible = 0.0 : #imgs = 174
HOI_ID = 436 : interaction = point : object = remote --- #visible = 62.0 : #invisible = 0.0 : #imgs = 60
HOI_ID = 437 : interaction = swing : object = remote --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 438 : interaction = no_interaction : object = remote --- #visible = 21.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 439 : interaction = carry : object = sandwich --- #visible = 30.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 440 : interaction = cook : object = sandwich --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 441 : interaction = cut : object = sandwich --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 442 : interaction = eat : object = sandwich --- #visible = 120.0 : #invisible = 0.0 : #imgs = 103
HOI_ID = 443 : interaction = hold : object = sandwich --- #visible = 197.0 : #invisible = 0.0 : #imgs = 174
HOI_ID = 444 : interaction = make : object = sandwich --- #visible = 12.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 445 : interaction = no_interaction : object = sandwich --- #visible = 85.0 : #invisible = 0.0 : #imgs = 66
HOI_ID = 446 : interaction = cut_with : object = scissors --- #visible = 148.0 : #invisible = 0.0 : #imgs = 127
HOI_ID = 447 : interaction = hold : object = scissors --- #visible = 247.0 : #invisible = 0.0 : #imgs = 204
HOI_ID = 448 : interaction = open : object = scissors --- #visible = 89.0 : #invisible = 0.0 : #imgs = 75
HOI_ID = 449 : interaction = no_interaction : object = scissors --- #visible = 25.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 450 : interaction = clean : object = sink --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 451 : interaction = repair : object = sink --- #visible = 12.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 452 : interaction = wash : object = sink --- #visible = 9.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 453 : interaction = no_interaction : object = sink --- #visible = 79.0 : #invisible = 0.0 : #imgs = 52
HOI_ID = 454 : interaction = carry : object = skateboard --- #visible = 137.0 : #invisible = 0.0 : #imgs = 92
HOI_ID = 455 : interaction = flip : object = skateboard --- #visible = 435.0 : #invisible = 0.0 : #imgs = 418
HOI_ID = 456 : interaction = grind : object = skateboard --- #visible = 258.0 : #invisible = 0.0 : #imgs = 243
HOI_ID = 457 : interaction = hold : object = skateboard --- #visible = 410.0 : #invisible = 0.0 : #imgs = 294
HOI_ID = 458 : interaction = jump : object = skateboard --- #visible = 982.0 : #invisible = 0.0 : #imgs = 894
HOI_ID = 459 : interaction = pick_up : object = skateboard --- #visible = 58.0 : #invisible = 0.0 : #imgs = 38
HOI_ID = 460 : interaction = ride : object = skateboard --- #visible = 1681.0 : #invisible = 0.0 : #imgs = 1456
HOI_ID = 461 : interaction = sit_on : object = skateboard --- #visible = 22.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 462 : interaction = stand_on : object = skateboard --- #visible = 1488.0 : #invisible = 0.0 : #imgs = 1267
HOI_ID = 463 : interaction = no_interaction : object = skateboard --- #visible = 123.0 : #invisible = 0.0 : #imgs = 38
HOI_ID = 464 : interaction = adjust : object = skis --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 465 : interaction = carry : object = skis --- #visible = 66.0 : #invisible = 0.0 : #imgs = 41
HOI_ID = 466 : interaction = hold : object = skis --- #visible = 90.0 : #invisible = 0.0 : #imgs = 66
HOI_ID = 467 : interaction = inspect : object = skis --- #visible = 21.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 468 : interaction = jump : object = skis --- #visible = 124.0 : #invisible = 0.0 : #imgs = 92
HOI_ID = 469 : interaction = pick_up : object = skis --- #visible = 29.0 : #invisible = 0.0 : #imgs = 28
HOI_ID = 470 : interaction = repair : object = skis --- #visible = 5.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 471 : interaction = ride : object = skis --- #visible = 685.0 : #invisible = 0.0 : #imgs = 420
HOI_ID = 472 : interaction = stand_on : object = skis --- #visible = 892.0 : #invisible = 0.0 : #imgs = 492
HOI_ID = 473 : interaction = wear : object = skis --- #visible = 1013.0 : #invisible = 0.0 : #imgs = 584
HOI_ID = 474 : interaction = no_interaction : object = skis --- #visible = 19.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 475 : interaction = adjust : object = snowboard --- #visible = 5.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 476 : interaction = carry : object = snowboard --- #visible = 38.0 : #invisible = 0.0 : #imgs = 29
HOI_ID = 477 : interaction = grind : object = snowboard --- #visible = 61.0 : #invisible = 0.0 : #imgs = 52
HOI_ID = 478 : interaction = hold : object = snowboard --- #visible = 157.0 : #invisible = 0.0 : #imgs = 135
HOI_ID = 479 : interaction = jump : object = snowboard --- #visible = 355.0 : #invisible = 0.0 : #imgs = 262
HOI_ID = 480 : interaction = ride : object = snowboard --- #visible = 631.0 : #invisible = 0.0 : #imgs = 482
HOI_ID = 481 : interaction = stand_on : object = snowboard --- #visible = 651.0 : #invisible = 0.0 : #imgs = 487
HOI_ID = 482 : interaction = wear : object = snowboard --- #visible = 721.0 : #invisible = 0.0 : #imgs = 536
HOI_ID = 483 : interaction = no_interaction : object = snowboard --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 484 : interaction = hold : object = spoon --- #visible = 244.0 : #invisible = 0.0 : #imgs = 228
HOI_ID = 485 : interaction = lick : object = spoon --- #visible = 93.0 : #invisible = 0.0 : #imgs = 85
HOI_ID = 486 : interaction = wash : object = spoon --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 487 : interaction = sip : object = spoon --- #visible = 32.0 : #invisible = 0.0 : #imgs = 28
HOI_ID = 488 : interaction = no_interaction : object = spoon --- #visible = 134.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 489 : interaction = block : object = sports_ball --- #visible = 60.0 : #invisible = 0.0 : #imgs = 51
HOI_ID = 490 : interaction = carry : object = sports_ball --- #visible = 179.0 : #invisible = 0.0 : #imgs = 166
HOI_ID = 491 : interaction = catch : object = sports_ball --- #visible = 91.0 : #invisible = 0.0 : #imgs = 83
HOI_ID = 492 : interaction = dribble : object = sports_ball --- #visible = 131.0 : #invisible = 0.0 : #imgs = 112
HOI_ID = 493 : interaction = hit : object = sports_ball --- #visible = 234.0 : #invisible = 0.0 : #imgs = 205
HOI_ID = 494 : interaction = hold : object = sports_ball --- #visible = 339.0 : #invisible = 0.0 : #imgs = 305
HOI_ID = 495 : interaction = inspect : object = sports_ball --- #visible = 111.0 : #invisible = 0.0 : #imgs = 77
HOI_ID = 496 : interaction = kick : object = sports_ball --- #visible = 299.0 : #invisible = 0.0 : #imgs = 249
HOI_ID = 497 : interaction = pick_up : object = sports_ball --- #visible = 11.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 498 : interaction = serve : object = sports_ball --- #visible = 68.0 : #invisible = 0.0 : #imgs = 65
HOI_ID = 499 : interaction = sign : object = sports_ball --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 500 : interaction = spin : object = sports_ball --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 501 : interaction = throw : object = sports_ball --- #visible = 142.0 : #invisible = 0.0 : #imgs = 130
HOI_ID = 502 : interaction = no_interaction : object = sports_ball --- #visible = 22.0 : #invisible = 0.0 : #imgs = 10
HOI_ID = 503 : interaction = hold : object = stop_sign --- #visible = 22.0 : #invisible = 0.0 : #imgs = 22
HOI_ID = 504 : interaction = stand_under : object = stop_sign --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 505 : interaction = stop_at : object = stop_sign --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 506 : interaction = no_interaction : object = stop_sign --- #visible = 44.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 507 : interaction = carry : object = suitcase --- #visible = 231.0 : #invisible = 0.0 : #imgs = 181
HOI_ID = 508 : interaction = drag : object = suitcase --- #visible = 115.0 : #invisible = 0.0 : #imgs = 100
HOI_ID = 509 : interaction = hold : object = suitcase --- #visible = 238.0 : #invisible = 0.0 : #imgs = 185
HOI_ID = 510 : interaction = hug : object = suitcase --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 511 : interaction = load : object = suitcase --- #visible = 10.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 512 : interaction = open : object = suitcase --- #visible = 11.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 513 : interaction = pack : object = suitcase --- #visible = 30.0 : #invisible = 0.0 : #imgs = 27
HOI_ID = 514 : interaction = pick_up : object = suitcase --- #visible = 30.0 : #invisible = 0.0 : #imgs = 23
HOI_ID = 515 : interaction = zip : object = suitcase --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 516 : interaction = no_interaction : object = suitcase --- #visible = 780.0 : #invisible = 0.0 : #imgs = 83
HOI_ID = 517 : interaction = carry : object = surfboard --- #visible = 228.0 : #invisible = 0.0 : #imgs = 181
HOI_ID = 518 : interaction = drag : object = surfboard --- #visible = 6.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 519 : interaction = hold : object = surfboard --- #visible = 314.0 : #invisible = 0.0 : #imgs = 243
HOI_ID = 520 : interaction = inspect : object = surfboard --- #visible = 15.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 521 : interaction = jump : object = surfboard --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 522 : interaction = lie_on : object = surfboard --- #visible = 29.0 : #invisible = 0.0 : #imgs = 24
HOI_ID = 523 : interaction = load : object = surfboard --- #visible = 2.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 524 : interaction = ride : object = surfboard --- #visible = 221.0 : #invisible = 0.0 : #imgs = 191
HOI_ID = 525 : interaction = stand_on : object = surfboard --- #visible = 154.0 : #invisible = 0.0 : #imgs = 145
HOI_ID = 526 : interaction = sit_on : object = surfboard --- #visible = 25.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 527 : interaction = wash : object = surfboard --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 528 : interaction = no_interaction : object = surfboard --- #visible = 180.0 : #invisible = 0.0 : #imgs = 50
HOI_ID = 529 : interaction = carry : object = teddy_bear --- #visible = 47.0 : #invisible = 0.0 : #imgs = 31
HOI_ID = 530 : interaction = hold : object = teddy_bear --- #visible = 276.0 : #invisible = 0.0 : #imgs = 190
HOI_ID = 531 : interaction = hug : object = teddy_bear --- #visible = 56.0 : #invisible = 0.0 : #imgs = 48
HOI_ID = 532 : interaction = kiss : object = teddy_bear --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 533 : interaction = no_interaction : object = teddy_bear --- #visible = 147.0 : #invisible = 0.0 : #imgs = 29
HOI_ID = 534 : interaction = carry : object = tennis_racket --- #visible = 200.0 : #invisible = 0.0 : #imgs = 143
HOI_ID = 535 : interaction = hold : object = tennis_racket --- #visible = 243.0 : #invisible = 0.0 : #imgs = 186
HOI_ID = 536 : interaction = inspect : object = tennis_racket --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 537 : interaction = swing : object = tennis_racket --- #visible = 85.0 : #invisible = 0.0 : #imgs = 83
HOI_ID = 538 : interaction = no_interaction : object = tennis_racket --- #visible = 33.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 539 : interaction = adjust : object = tie --- #visible = 57.0 : #invisible = 0.0 : #imgs = 51
HOI_ID = 540 : interaction = cut : object = tie --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 541 : interaction = hold : object = tie --- #visible = 83.0 : #invisible = 0.0 : #imgs = 79
HOI_ID = 542 : interaction = inspect : object = tie --- #visible = 13.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 543 : interaction = pull : object = tie --- #visible = 30.0 : #invisible = 0.0 : #imgs = 30
HOI_ID = 544 : interaction = tie : object = tie --- #visible = 28.0 : #invisible = 0.0 : #imgs = 26
HOI_ID = 545 : interaction = wear : object = tie --- #visible = 821.0 : #invisible = 0.0 : #imgs = 533
HOI_ID = 546 : interaction = no_interaction : object = tie --- #visible = 203.0 : #invisible = 0.0 : #imgs = 50
HOI_ID = 547 : interaction = hold : object = toaster --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 548 : interaction = operate : object = toaster --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 549 : interaction = repair : object = toaster --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 550 : interaction = no_interaction : object = toaster --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 551 : interaction = clean : object = toilet --- #visible = 7.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 552 : interaction = flush : object = toilet --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 553 : interaction = open : object = toilet --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 554 : interaction = repair : object = toilet --- #visible = 15.0 : #invisible = 0.0 : #imgs = 13
HOI_ID = 555 : interaction = sit_on : object = toilet --- #visible = 56.0 : #invisible = 0.0 : #imgs = 56
HOI_ID = 556 : interaction = stand_on : object = toilet --- #visible = 3.0 : #invisible = 0.0 : #imgs = 3
HOI_ID = 557 : interaction = wash : object = toilet --- #visible = 5.0 : #invisible = 0.0 : #imgs = 4
HOI_ID = 558 : interaction = no_interaction : object = toilet --- #visible = 110.0 : #invisible = 0.0 : #imgs = 92
HOI_ID = 559 : interaction = brush_with : object = toothbrush --- #visible = 232.0 : #invisible = 0.0 : #imgs = 197
HOI_ID = 560 : interaction = hold : object = toothbrush --- #visible = 320.0 : #invisible = 0.0 : #imgs = 280
HOI_ID = 561 : interaction = wash : object = toothbrush --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 562 : interaction = no_interaction : object = toothbrush --- #visible = 19.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 563 : interaction = install : object = traffic_light --- #visible = 13.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 564 : interaction = repair : object = traffic_light --- #visible = 17.0 : #invisible = 0.0 : #imgs = 14
HOI_ID = 565 : interaction = stand_under : object = traffic_light --- #visible = 21.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 566 : interaction = stop_at : object = traffic_light --- #visible = 24.0 : #invisible = 0.0 : #imgs = 12
HOI_ID = 567 : interaction = no_interaction : object = traffic_light --- #visible = 725.0 : #invisible = 0.0 : #imgs = 102
HOI_ID = 568 : interaction = direct : object = truck --- #visible = 24.0 : #invisible = 0.0 : #imgs = 15
HOI_ID = 569 : interaction = drive : object = truck --- #visible = 147.0 : #invisible = 0.0 : #imgs = 144
HOI_ID = 570 : interaction = inspect : object = truck --- #visible = 49.0 : #invisible = 0.0 : #imgs = 35
HOI_ID = 571 : interaction = load : object = truck --- #visible = 110.0 : #invisible = 0.0 : #imgs = 63
HOI_ID = 572 : interaction = repair : object = truck --- #visible = 20.0 : #invisible = 0.0 : #imgs = 18
HOI_ID = 573 : interaction = ride : object = truck --- #visible = 278.0 : #invisible = 0.0 : #imgs = 168
HOI_ID = 574 : interaction = sit_on : object = truck --- #visible = 197.0 : #invisible = 0.0 : #imgs = 112
HOI_ID = 575 : interaction = wash : object = truck --- #visible = 14.0 : #invisible = 0.0 : #imgs = 11
HOI_ID = 576 : interaction = no_interaction : object = truck --- #visible = 247.0 : #invisible = 0.0 : #imgs = 65
HOI_ID = 577 : interaction = carry : object = umbrella --- #visible = 1081.0 : #invisible = 0.0 : #imgs = 697
HOI_ID = 578 : interaction = hold : object = umbrella --- #visible = 1477.0 : #invisible = 0.0 : #imgs = 1005
HOI_ID = 579 : interaction = lose : object = umbrella --- #visible = 6.0 : #invisible = 0.0 : #imgs = 5
HOI_ID = 580 : interaction = open : object = umbrella --- #visible = 14.0 : #invisible = 0.0 : #imgs = 14
HOI_ID = 581 : interaction = repair : object = umbrella --- #visible = 9.0 : #invisible = 0.0 : #imgs = 9
HOI_ID = 582 : interaction = set : object = umbrella --- #visible = 9.0 : #invisible = 0.0 : #imgs = 8
HOI_ID = 583 : interaction = stand_under : object = umbrella --- #visible = 1271.0 : #invisible = 0.0 : #imgs = 753
HOI_ID = 584 : interaction = no_interaction : object = umbrella --- #visible = 529.0 : #invisible = 0.0 : #imgs = 99
HOI_ID = 585 : interaction = hold : object = vase --- #visible = 15.0 : #invisible = 0.0 : #imgs = 15
HOI_ID = 586 : interaction = make : object = vase --- #visible = 17.0 : #invisible = 0.0 : #imgs = 17
HOI_ID = 587 : interaction = paint : object = vase --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 588 : interaction = no_interaction : object = vase --- #visible = 182.0 : #invisible = 0.0 : #imgs = 53
HOI_ID = 589 : interaction = fill : object = wine_glass --- #visible = 28.0 : #invisible = 0.0 : #imgs = 20
HOI_ID = 590 : interaction = hold : object = wine_glass --- #visible = 411.0 : #invisible = 0.0 : #imgs = 319
HOI_ID = 591 : interaction = sip : object = wine_glass --- #visible = 47.0 : #invisible = 0.0 : #imgs = 45
HOI_ID = 592 : interaction = toast : object = wine_glass --- #visible = 76.0 : #invisible = 0.0 : #imgs = 33
HOI_ID = 593 : interaction = lick : object = wine_glass --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 594 : interaction = wash : object = wine_glass --- #visible = 1.0 : #invisible = 0.0 : #imgs = 1
HOI_ID = 595 : interaction = no_interaction : object = wine_glass --- #visible = 424.0 : #invisible = 0.0 : #imgs = 158
HOI_ID = 596 : interaction = feed : object = zebra --- #visible = 8.0 : #invisible = 0.0 : #imgs = 6
HOI_ID = 597 : interaction = hold : object = zebra --- #visible = 2.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 598 : interaction = pet : object = zebra --- #visible = 4.0 : #invisible = 0.0 : #imgs = 2
HOI_ID = 599 : interaction = watch : object = zebra --- #visible = 76.0 : #invisible = 0.0 : #imgs = 31
HOI_ID = 600 : interaction = no_interaction : object = zebra --- #visible = 2.0 : #invisible = 0.0 : #imgs = 3
+---------------------------------------------------------+
STRADDLE: 
5048.0
4
