Human stream:

HL1:Conv1_h -> HL2 -> HL3

HL1:
	Conv1_h:
		Convolutional
		Conv_Param:
			num_output: 96
    		kernel_size: 11
   			 # pad: 5
    		stride: 4

HL2:
	Relu1_h:
		RELU

HL3:
	Pool1_h:
		Max_Pooling
		Params:
			pool: MAX
    		kernel_size: 3
    		# pad: 1
    		stride: 2

HL4:
	Norm1_h:
		Normalization_Local_Response
		Params:
			local_size: 5
    		alpha: 0.0001
    		beta: 0.75

HL5:
	Conv2_h:
		Convolutional
		Conv_Param:
			num_output: 256
    		kernel_size: 5
   			pad: 2
    		group: 2

HL6:
	Relu2_h:
		RELU

HL7:
	Pool2_h:
		Max_Pooling
		Params:
			pool: MAX
    		kernel_size: 3
    		# pad: 1
    		stride: 2

HL8:
	Norm2_h:
		Normalization_Local_Response
		Params:
			local_size: 5
    		alpha: 0.0001
    		beta: 0.75

HL9:
	Conv3_h:
		Convolutional
		Conv_Param:
			num_output: 384
    		kernel_size: 3
   			pad: 1

HL10:
	Relu3_h:
		RELU

HL11:
	Conv4_h:
		Convolutional
		Conv_Param:
			num_output: 384
    		kernel_size: 3
   			pad: 1
   			group: 2

HL12:
	Relu4_h:
		RELU

HL13:
	Conv5_h:
		Convolutional
		Conv_Param:
			num_output: 256
    		kernel_size: 3
   			pad: 1
    		group: 2

HL14:
	Relu5_h:
		RELU

HL15:
	Pool5_h:
		Max_Pooling
		Params:
			pool: MAX
    		kernel_size: 3
    		# pad: 1
    		stride: 2

HL16:
	fc6_h:
		InnerProduct_FC
		Params:
			num_output: 4096

HL17:
	Relu6_h
		RELU

HL18:
	Drop6_h:
		Dropout
		Params:
			dropout_ratio: 0.5

HL19:
	fc7_h:
		InnerProduct_FC
		Params:
			num_output: 4096
HL20:
	Relu7_h:
		RELU

HL21:
	Drop7_h:
		Dropout
		Params:
			dropout_ratio: 0.5

HL22:
	Class_Score_VO_H:
		InnerProduct
		Params:
			num_output: 600
HL23:
HL24:
HL25:
HL26:
HL27:
HL28:
HL29:
HL30:
HL31:
HL32:
